Verify that Node.js is installed. If you see anything when you run which npm in a terminal, it is. If not, follow the instructions at nodejs.org to install.
Install live-server: npm install -g live-server
Move your terminal to where your pages live: cd <path-to-content>
Start the server by running this command: live-server
Open localhost:8080 in a browser.

You will be greeted with the second generation of the sample problem given already on screen.

You may type out your own matrix in the input
and press the first button to get the first generation of your matrix.
If the input is empty it will run the example matrix given in the prompt.

Each time you press the second button, 
it will cycle to the next generation of the one currently displayed.